<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mycompany.mylibrary911.controllers.DBSceneController">
   <children>
      <TabPane layoutX="218.0" layoutY="20.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="%booksTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="bookTableView" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="idBookColumn" editable="false" maxWidth="500.0" prefWidth="120.0" text="%booksTab.idBook" />
                            <TableColumn fx:id="titleColumn" maxWidth="500.0" onEditCommit="#titleEdit" prefWidth="120.0" text="%booksTab.title" />
                              <TableColumn fx:id="authorColumn" maxWidth="500.0" onEditCommit="#authorEdit" prefWidth="120.0" text="%booksTab.author" />
                              <TableColumn fx:id="publishingHouseColumn" maxWidth="500.0" onEditCommit="#publishingHouseEdit" prefWidth="120.0" text="%booksTab.publishingHouse" />
                              <TableColumn fx:id="publishmentYearColumn" maxWidth="500.0" onEditCommit="#publishmentYearEdit" prefWidth="132.0" text="%booksTab.publishmentYear" />
                              <TableColumn fx:id="borrowedColumn" editable="false" maxWidth="500.0" prefWidth="120.0" text="%booksTab.borrowed" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="deleteBookMenuItem" mnemonicParsing="false" onAction="#deleteBookMenuAction" text="%booksMenu.delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="%readersTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="readerTableView" layoutX="48.0" layoutY="30.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="idReaderColumn" prefWidth="96.0" text="%readersTab.idReader" />
                            <TableColumn fx:id="firstNameColumn" onEditCommit="#firstNameEdit" prefWidth="178.0" text="%readersTab.firstName" />
                              <TableColumn fx:id="lastNameColumn" onEditCommit="#lastNameEdit" prefWidth="143.0" text="%readersTab.lastName" />
                              <TableColumn fx:id="phoneNumberColumn" onEditCommit="#phoneNumberEdit" prefWidth="162.0" text="%readersTab.phoneNumber" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="deleteReaderMenuItem" mnemonicParsing="false" onAction="#deleteReaderMenuAction" text="%readersMenu.delete" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab text="%borrowsTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="borrowsTableView" layoutX="173.0" layoutY="63.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="dateOfRentalColumn" prefWidth="100.0" text="%borrowsTab.dateOfRental" />
                            <TableColumn fx:id="dateOfReturnColumn" prefWidth="100.0" text="%borrowsTab.dateOfReturn" />
                              <TableColumn fx:id="bookColumn" prefWidth="200.0" text="%borrowsTab.book" />
                              <TableColumn fx:id="readerColumn" prefWidth="132.0" text="%borrowsTab.reader" />
                          </columns>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem fx:id="returnBookMenuItem" mnemonicParsing="false" onAction="#returnBookAction" text="%borrowsMenu.return" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
