<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mycompany.mylibrary911.controllers.MainController">
   <top>
      <VBox prefHeight="132.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="%file">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%file.close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit" />
                <Menu mnemonicParsing="false" text="%help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="%help.about" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <fx:include fx:id="topMenuButtons" source="TopMenuButtons.fxml" />
         </children>
      </VBox>
   </top>
</BorderPane>
