<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mycompany.mylibrary911.controllers.TopMenuButtonsController">
   <children>
      <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <ToggleButton mnemonicParsing="false" onAction="#openRentBook" prefHeight="80.0" prefWidth="170.0" text="%rent.book">
               <toggleGroup>
                  <ToggleGroup fx:id="toggleButtons" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" onAction="#openDataBase" prefHeight="80.0" prefWidth="170.0" text="%database" toggleGroup="$toggleButtons" />
            <ToggleButton mnemonicParsing="false" onAction="#addNewBook" prefHeight="80.0" prefWidth="170.0" text="%add.book" toggleGroup="$toggleButtons" />
            <ToggleButton mnemonicParsing="false" onAction="#addNewReader" prefHeight="80.0" prefWidth="190.0" text="%addReader" toggleGroup="$toggleButtons" />
        </items>
      </ToolBar>
   </children>
</AnchorPane>
